
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Akk Ku Sayang!</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
<div class="envelope" id="envelope">
    <div class="card">
        <h1>Happy Birthday <br> Akk Ku Sayang!</h1>
    </div>
</div>
<div class="content" id="content" style="display:none;">
    <audio id="bg-music" src="music/music.mp3" autoplay loop></audio>
    <div class="floating-hearts"></div>
    <div class="birthday-message">
        <h2>Dear Akk Ku Sayang,</h2>
        <p>Wishing you a day filled with laughter, joy, and all the magic you bring to the world.
        You are more beautiful than words can describe, and more loved than you can imagine.
        May your dreams soar as high as the stars and your heart be forever young. Thank you for being my sister, my best friend, and my light.
        I love you endlessly!</p>
    </div>
    <div class="slideshow-container">
        <img class="slide" src="images/photo1.jpg" style="display:block;">
        <img class="slide" src="images/photo2.jpg" style="display:none;">
        <img class="slide" src="images/photo3.jpg" style="display:none;">
    </div>
    <button id="replayBtn">Replay the Surprise</button>
</div>
</body>
</html>
